{
  "compilerOptions": {
    /* Basic Options */
    "target": "es2016" /* Set the JavaScript language version for emitted JavaScript. */,
    "module": "commonjs" /* Specify what module code is generated. */,
    "rootDir": "./src" /* Specify the root folder within your source files. */,
    "outDir": "./dist" /* Specify an output folder for all emitted files. */,

    /* Interop Constraints */
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,

    /* Strict Type-Checking Options */
    "strict": true /* Enable all strict type-checking options. */,

    /* Module Resolution */
    "moduleResolution": "node" /* Resolve modules using Node.js style. */,
    "resolveJsonModule": true /* Enable importing .json files. */,

    /* Emit Options */
    "skipLibCheck": true /* Skip type checking all .d.ts files. */
  },
  "include": ["src"] /* Include only the 'src' directory for compilation. */,
  "exclude": ["node_modules", "dist"] /* Exclude unnecessary directories. */
}
